/* Operators*/
prefix ("dpsi");
"dpsi" (a) := diff (a, eps)/(2*eps);

/* Operators*/
prefix ("dphi");
"dphi" (a) := diff (a, phi);

/* Operators*/
prefix ("dchi");
"dchi" (a) := diff (a, chi);

trigreduce_intosum(expr):= trigreduce(intosum(expr));

/* Generating a series of form

       inf            n
      ====          ====
      \         n   \
        >    eps      >    coeff_sin_name[i,j] sin(i*chi) + coeff_cos_name[i,j] cos(i*chi)
      /             /
      ====          ====
      i = 0        j = 0|1

    where j is even or odd indices depending on i */

fourier_asympt_series(coeff_sin_name, coeff_cos_name, eps, chi):=
block([fourier],
    return(
        sum(
            sum(
                is_both_even_odd(i,j)*(coeff_sin_name[i,j]*sin(j*chi) + coeff_cos_name[i,j]*cos(j*chi))
            , j, 0, i
            )*eps^i, i, 0, inf
        )
    )
);
